/1st_read.txt/1.3/Thu Apr 17 04:29:14 2014//
/activation-1.1.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/commons-cli-1.2.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/commons-collections-3.2.1.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/commons-dbcp-1.2.2.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/commons-email-1.3.2.jar/1.1/Thu Apr 17 04:29:14 2014/-kb/
/commons-fileupload-1.2.2.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/commons-io-2.2.jar/1.1/Wed May 15 08:33:05 2013/-kb/
/commons-lang-2.4.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/commons-net-3.1.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/commons-pool-1.6.jar/1.1/Tue Oct 23 03:51:00 2012/-kb/
/daframe-core.jar/1.9/Fri Oct 31 07:50:55 2014/-kb/
/daframe-ext.jar/1.6/Fri Oct 31 07:50:55 2014/-kb/
/jaxb-api.jar/1.1/Tue Oct 23 03:51:00 2012/-kb/
/jaxb-impl.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/jaxb-jsr173_1.0_api.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/jaxb1-impl.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/jndi-1.2.1-fssp-1.2.b3-fscontext.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/jndi-1.2.1-fssp-1.2.b3-providerutil.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/json-simple-1.1.1.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/log4j-1.2.17.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/mail-1.4.2.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/ojdbc14.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/poi-3.8-20120326.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/velocity-1.7.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
/wisegrid-xlib.jar/1.1/Tue Oct 23 03:50:59 2012/-kb/
